<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="no-js">
    <head>
        <title>HorrorWarriors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="styles/HomeLayout.css">
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/maps_view.css">
        <link rel="stylesheet" href="styles/heroes.css">
        <link rel="stylesheet" href="styles/monsters.css">
        
        
    </head>
    <body ng-app="horrorWarriorApp">
    <section>
     <nav id="navcontainer">   
        <div><a ng-href="#/login">login</a></div>
        <div><a ng-href="#/logon">logon</a></div>
        <div ng-show="esMaster"><a  ng-href="#/createMaps">Crear Mapa</a></div>
        <div ng-show="esMaster"><a ng-href="#/createBeast">Crear Besties</a></div>
        <div ng-show="esJugador"><a ng-href="#/createHeroe">Crear Herois</a></div>
        <div ng-show="esMaster"><a href="PartyLayout.html">Menu de Partides</a></div>
        <div ng-show="esJugador"><a href="PartyLayout.html">Menu de Partides</a></div>            
     </nav>
         <div ng-view=""></div>
    </section>
    </body>
        <script src="scripts/angular_min.js"></script>
        <script src="scripts/angular-route.min.js"></script>
        <script src="scripts/homeApp.js"></script>
        <script src="scripts/jquery.js"></script>
 
        <!-- Home -->
        <script src="scripts/controllers/home/logon.js"></script>
        <script src="scripts/controllers/home/login.js"></script>
        <script src="scripts/controllers/home/meuEspai.js"></script>
        <!--CRUD BESTIES NOMES MASTER -->
        <script src="scripts/controllers/maps/createMaps.js"></script>
        <script src="scripts/controllers/beast/createBeast.js"></script>
        <script src="scripts/controllers/beast/listBeast.js"></script>
        <!--CRUD HEROIS NOMES JUGADORS -->
        
        <script src="scripts/controllers/heroes/createHeroe.js"></script>
        <script src="scripts/controllers/heroes/listHeroes.js"></script>
    
        <script src="scripts/cookies.js"></script>
        
</html>
